to setup-turtles
  ;; Default shapes for the turtles
  set-default-shape wolves "wolf"
  set-default-shape sheeps "sheep"
  
  ;; Generate random patches, not overlapping
  let startingPos sort n-of 5 patches
  
  ;; Create wolves and sheep
  ask item 0 startingPos [sprout-wolves 1 [set color brown]]
  ask item 1 startingPos [sprout-wolves 1 [set color black]]
  ask item 2 startingPos [sprout-wolves 1 [set color gray]]
  ask item 3 startingPos [sprout-wolves 1 [set color white - 2.0]]
  ask item 4 startingPos [sprout-sheeps 1 [set color white - 2.0]]
  if SHOW-RANGE [
    ask wolves [
      make-range-squares
    ]
  ]
end

to setup-world
  resize-world 0 WORLD-SIZE 0 WORLD-SIZE
  ask patches [
    ifelse (world-grid)
      [ifelse (pxcor + pycor) mod 2 = 0
        [set pcolor 9.9]
        [set pcolor 9.8]
      ]
      [set pcolor 9.9]
  ]
end

to setup-globals
  set GAME-OVER false
end

to make-range-squares
  hatch-visualsqrs 1 [
    set size 2 * VISIBLE-RANGE + 1
    set color lput 64 extract-rgb color
    __set-line-thickness 0.05
    create-link-from myself [
      tie
      hide-link
    ]
  ]
end